# SwingDriver

./: .gitignore  README.md
AWTomation/: nb-configuration.xml  nbactions.xml  pom.xml
AWTomation/src/: jax-ws-catalog.xml
AWTomation/src/main/java/com/opengi/awtomation/: AWTomationException.java  IWebDriver.java  Inspector.java  OGIComponent.java  OGIFrame.java  RemoteControlService.java  RemoteService.java  TestBasicAuthenticator.java
AWTomation/src/main/java/fauxpen/i/: FormListener.java  MainForm.form  MainForm.java
AWTomation/src/test/java/: NewEmptyJUnitTest.java
AWTomation/src/wsdl/localhost_1970/RemoteService/: RemoteControl.wsdl  RemoteControl.xsd_1.xsd
Java Remote Controller/: Java Remote Controller.sln
Java Remote Controller/Java Remote Controller/: App.config  Class1.cs  Form1.Designer.cs  Form1.cs  Java Remote Controller.csproj  Program.cs  RemoteControlUnitTest.cs  packages.config
Java Remote Controller/Java Remote Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SwingDriver/: build.xml
SwingDriver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SwingDriver/nbproject/private/: private.properties
SwingDriver/src/: NewJFrame.form  NewJFrame.java
SwingDriver/src/swingdriver/: By.java  IWebDriver.java  SwingDriver.java
fauxpen-i/: build.xml
fauxpen-i/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fauxpen-i/nbproject/private/: private.properties  private.xml
fauxpen-i/src/com/OpenGI/AWTomation/: AWTomationException.java  IWebDriver.java  Inspector.java  RemoteControlService.java  RemoteService.java  TestBasicAuthenticator.java
fauxpen-i/src/fauxpen/i/: Form2.java  IWebDriver.java  Inspector.form  Inspector.java  MainForm.form  MainForm.java  Navigator.java  NewClass.java  OGIFrame.java  RemoteControlService.java  RemoteService.java  TestBasicAuthenticator.java
fauxpen-i/src/fauxpen/i/OGIComponents/: OGIComponent.java  OGIFrame.java
fauxpen-i/test/: GUIThread.java  NewEmptyJUnitTest.java
fauxpen-i/test/fauxpen/i/: MainFormTest.java  NewEmptyJUnitTest.java
